{
  "name": "zoxnova",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.9",
    "@heroicons/react": "^2.1.5",
    "@mdx-js/mdx": "^3.0.1",
    "@splinetool/react-spline": "^4.0.0",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.446.0",
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "katex": "^0.16.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0"
  }
}
